# @name login
POST http://localhost:5167/auth/login HTTP/1.1
content-type: application/json

{
    "email": "allan2@barcelos.dev",
    "password": "Aa123456@"
}

###
@authToken = {{ login.response.body.token }}

###
GET http://localhost:5167 HTTP/1.1
content-type: application/json


###
GET http://localhost:5167/protected HTTP/1.1
content-type: application/json
Authorization: Bearer {{authToken}}


### Test GET Student by ID
GET http://localhost:5167/api/Students/121 HTTP/1.1
Content-Type: application/json